# MySQL 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul 
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mongo DB : embedded MongoDB
#spring.data.mongodb.uri=mongodb://test:test@localhost:27017/testdb
#spring.datasource.url=jdbc:mongodb://test:test@localhost:27017/testdb?authSource=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# 운영 모드에서는 true로 설정
spring.thymeleaf.cache=false 
spring.thymeleaf.template-resolver-order=0

